<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_questions">
        <item>The Pacific Ocean is larger than the Atlantic Ocean.</item>
        <item>The Suez Canal connects the Red Sea and the Indian Ocean.</item>
        <item>The source of the Nile River is in Egypt.</item>
        <item>The Amazon River is the longest river in the Americas.</item>
        <item>Lake Baikal is the world\'s oldest and deepest freshwater lake.</item>
    </string-array>

    <integer-array name="array_answers">
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>1</item>
        <item>1</item>
    </integer-array>
</resources>