<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP Get with AsyncTask"
        android:id="@+id/button_async_task"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP Get with Volley"
        android:id="@+id/button_volley"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button_async_task"

        android:layout_centerHorizontal="true" />

    <Button
        android:text="HTTP Get with Retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_volley"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/button_retrofit"
        android:enabled="false"/>
</RelativeLayout>
