<RelativeLayout android:id="@+id/layout" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY_TITLE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_activity_title" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button_send"
        android:layout_alignTop="@+id/edit_country_name"
        android:layout_alignEnd="@+id/scrollView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_country_name"
        android:hint="Country Name"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_send" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/button_send"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_json"
            android:textSize="16sp"
            android:textColor="#000000" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full JSON"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population"
        android:id="@+id/textView3"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_population"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_languages"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/text_population" />

</RelativeLayout>
