<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.bhatia.shamit.a2.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_question"
        android:text="@string/usc_question"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_hoodie"
        android:text="@string/hoodie"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_hat"
        android:text="@string/hat"
        android:textSize="30sp"
        android:layout_gravity="center" />

</android.support.v7.widget.LinearLayoutCompat>
