"OLEDB:Rev 1"
"PROJDB_VERSION:V2.5"
"PROJECT_PSWD:3UCBA8R3"
"PROJECT_NAME:AB Intro Vid Anahat 2017"
"PROJECT_RATE:24"
"PROJECT_VERSION:1.0"
"PROJECT_VERSION_TEXT:"
"OLEDB"
"12","6","8","37","12","10","20","15","64","12","12","16","37","30","24","24","24","64","100","12","12","10","12","12","37","3","3","2","17","17","9","12","12","10","10","6","15","15","10","10","4","4","10","4","4","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text_s","text_s","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","ExtID","AAFID","Tag","MRTrackNames"
"ED0{001C","shot","1","Intro Vid 2k17_No Titles","1510695023","1510695037","HD 1080p (1920x1080)","[A][8] 48 kHz","V1, A1,A2","00:00:00+00","00:02:03+03","","Intro Vid 2k17_No Titles","","","","","","","","","","","","Intro Vid 2k17_No Titles","Yes","No","","","","","","","","","","","","","AVCHD","24M","16:9","1510513862","","","","16","","","","|"
"ED0{001U","reel","65600","Reel Intro Vid 2k17_No Titles","1510695037","1510695037","","","V1","","","","Intro Vid 2k17_No Titles","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","17","","","",""
"ED0{001X","edit","66","Sequence #1","1510695062","1510695213","","","V1, A1,A2,A3,A4","00:00:00+00","00:05:11+05","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","17","","","",""
"ED0{002W","edit","18","Clipboard","1510695087","1510695213","","","V1, A1,A2","00:00:00+00","00:01:53+20","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","17","","","",""