<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_title"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edit_case_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"/>

    <EditText
        android:id="@+id/edit_case_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:maxLines="4"/>

    <ImageView
        android:src="@drawable/camera"
        android:id="@+id/image_evidence"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <Button
        android:textColor="#FFFFFF"
        android:background="@color/colorRed"
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/take_picture_optional"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="380dp"/>

    <Button
        android:textColor="#FFFFFF"
        android:background="@color/colorRed"
        android:id="@+id/btn_file_case"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/file_a_case"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="430dp"/>

</RelativeLayout>