<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewOnList"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/police" />

    <TextView
        android:id="@+id/caseTitleOnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Case Title" />

    <TextView
        android:id="@+id/caseDescOnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Case Description" />
</LinearLayout>