<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:textColor="#FFFFFF"
            android:background="@color/colorRed"
            android:id="@+id/btnStartNewCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_new_case" />

    </LinearLayout>

</LinearLayout>