<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:id="@+id/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:id="@+id/backBtnPicture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/back"
        android:layout_below="@+id/image_placeholder"
        android:layout_marginTop="30dp"/>

</RelativeLayout>