<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogetitle"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView8"
        android:layout_toStartOf="@+id/textView11"
        android:textColor="#ce51341e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textHuman"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:textColor="#0d0952"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTreats"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/imageButtonMocha"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginStart="63dp"
        android:layout_marginTop="56dp"
        android:background="#3ac785" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textShoes"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/textViewShoesCount"
        android:layout_alignBottom="@+id/textViewShoesCount"
        android:layout_toStartOf="@+id/textViewShoesCount"
        android:textColor="#650000"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFireHydrant"
        android:id="@+id/textView11"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textViewHydrantCount"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:gravity="bottom"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:id="@+id/textView12"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewHydrantCount"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:background="#b38f8131" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewHumanCount"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewTreatsCount"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginStart="34dp"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewDogeCount"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewShoesCount"
        android:layout_above="@+id/imageButtonMocha"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:gravity="left" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageButtonMocha"
        android:src="@drawable/mocha"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHuman"
        android:layout_below="@+id/textViewTreatsCount"
        android:layout_toEndOf="@+id/textViewTreatsCount"
        android:background="#af0c5d"
        android:gravity="fill_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyTreat"
        android:layout_alignTop="@+id/buttonBuyHuman"
        android:layout_toEndOf="@+id/buttonBuyHuman"
        android:textSize="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHydrant"
        android:layout_alignTop="@+id/buttonBuyShoe"
        android:layout_toEndOf="@+id/buttonBuyShoe"
        android:textSize="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyShoe"
        android:layout_alignTop="@+id/buttonBuyHuman"
        android:layout_toEndOf="@+id/buttonBuyTreat"
        android:background="#2e62aa"
        android:layout_marginRight="10dp" />
</RelativeLayout>