<resources>
    <string name="app_name">PolEase</string>
    <string name="pol_ease">Pol-Ease</string>
    <string name="safetyPriority">Your safety is our priority</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="start_new_case">Start new case</string>
    <string name="case_title">Case Title</string>
    <string name="description">Description</string>
    <string name="back">back</string>
    <string name="take_picture_optional">Take Picture (Optional)</string>
    <string name="file_a_case">File case</string>
</resources>
