<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="itp341.a3.MainActivity"
                android:background="#685252">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogetitle"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="216dp"
        android:background="#bbcdbf1f"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textHuman"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:maxWidth="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTreats"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textViewTreatsCount"
        android:textColor="#04ff00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textShoes"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageButtonMocha"
        android:layout_toEndOf="@+id/textViewTreatsCount"
        android:layout_marginTop="26dp"
        android:textColor="#00ffaa"
        android:gravity="fill_vertical|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFireHydrant"
        android:id="@+id/textView5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:textColor="#0000ff"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameTitle"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewDogeCount"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView4"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewHydrantCount"
        android:layout_alignTop="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewHumanCount"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewTreatsCount"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initialDogeValue"
        android:id="@+id/textViewShoesCount"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageButtonMocha"
        android:src="@drawable/mocha"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHuman"
        android:layout_above="@+id/textViewHumanCount"
        android:layout_alignStart="@+id/textViewHumanCount"
        android:background="#d86439a0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyHydrant"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView6"
        android:padding="30dp"
        android:gravity="fill_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyTreat"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textViewHydrantCount"
        android:background="#56bf51"
        android:gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddSymbol"
        android:id="@+id/buttonBuyShoe"
        android:layout_alignTop="@+id/textViewShoesCount"
        android:layout_alignStart="@+id/buttonBuyTreat" />

</RelativeLayout>
