<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageViewLayoutList"
        android:src="@drawable/horror"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleFindOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/descriptionFindOut"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/description1"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnFindOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findMore"
            android:background="#FFFFFF"
            android:textColor="#FF0000"
            android:layout_marginStart="200dp" />

    </LinearLayout>

</LinearLayout>