<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical" >

  <TextView
    android:id="@+id/text_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp" />
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
      android:id="@+id/button_true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_true" />

    <Button
      android:id="@+id/button_false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_false" />

  </LinearLayout>

  <Button
    android:id="@+id/button_cheat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/label_cheat" />

  <Button
    android:id="@+id/button_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/label_next" 
    android:drawableRight="@drawable/arrow_right"
    android:drawablePadding="4dp" />

</LinearLayout>
